# Selenium-Cucumber-Advanced-FW

./: .gitignore  Cookies.data  README.MD  README.md  pom.xml  testNG.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-results/: 03e11495-6dfe-4fc5-83b3-8be0ace08597-result.json  07e6512e-6ac4-44ed-ba77-748daf9e266a-result.json  0ba71c9f-bf78-46c1-bc55-0247f7fd0d68-result.json  1dffd1f3-5943-4079-96fc-d958db91873d-result.json  1e912285-4e97-4637-9233-a25546fe37bb-result.json  2ab642dc-6952-48d8-80a5-4f69227efe21-result.json  2ae7aaa7-d708-4ef0-ae14-ebd0b421b6bf-result.json  55a5e594-6b53-4309-a502-1bedbd8e10e0-result.json  66936520-fca0-4a52-924d-d97363a06158-container.json  6d8959d1-8f47-48ee-b84b-b67a71ceffd4-result.json  74ee064e-a16c-49b9-bbdc-8d3f7101e9b4-result.json  7da8e732-699a-4eba-93bf-1e198d207da2-result.json  897143d3-0a2d-487b-a35e-9be7aaf01db4-result.json  8ce37b15-9be5-4e27-a8a4-1312b4812a25-result.json  a18ed9f6-4fe7-4e59-88b0-3ed46a8de869-result.json  a77cf262-7856-445e-8d9e-13ac9b7f4e82-result.json  a8acfedd-963f-4a03-b1cf-8b0e0727fd96-result.json  c865ad78-f72e-4256-be65-ae9cca20e725-result.json  c8cf8b55-2632-46d6-b010-4ff91b880ce2-container.json  d61605ae-1c1a-4843-b140-61f398e56924-result.json  e44e9a9d-9aa4-4d6b-a33a-c2dd9cc1e1d1-container.json  e5f8f871-384b-4525-8ff4-1ff77a632543-result.json  f66af218-a582-4a44-b4bb-40e321500b6b-result.json  f7082af7-2ff5-4b41-b5ea-78adc1f4b200-result.json
src/main/resources/: extent-config.xml
src/test/java/pageObjects/: AccountHomePage.java  AddressManagerPage.java  BasePage.java  BillingPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  OrderResponsePage.java  PaymentMethodsPage.java  PaypalPage.java  ProductDetailsPage.java  ProductListPage.java  QuickBuy.java  ReviewOrderPage.java  SearchResultsPage.java  ShippingPage.java  ShoppingBagPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AccountHomeSteps.java  BillingSteps.java  CreateAccountSteps.java  HomePageSteps.java  Hooks.java  LoginSteps.java  OrderReponseSteps.java  PaymentMethodsSteps.java  PaypalSteps.java  ProductDetailsSteps.java  QuickBuySteps.java  ReviewOrderSteps.java  SearchResultsSteps.java  ShippingPageSteps.java  ShoppingBagSteps.java
src/test/java/utilities/: BaseClass.java  Log.java  ReportHelper.java  ScreenShotCapture.java
src/test/resources/config/: config.properties
src/test/resources/features/checkout/: Checkout.feature
src/test/resources/features/createAccount/: CreateAccount.feature
src/test/resources/features/guestCheckOut/: GuestCheckOut.feature
src/test/resources/features/login/: Login.feature
src/test/resources/features/paymentMethod/: ManagePaymentMethod.feature
src/test/resources/features/paypalCheckout/: paypalCheckout.feature
src/test/resources/features/preferredAccount/: PreferredAccount.feature
src/test/resources/features/quickBuy/: QuickBuy.feature
src/test/resources/features/quickView/: Quickview.feature
src/test/resources/features/registeredCustomerBroadcast/: SearchPageDisplay.feature
src/test/resources/features/registeredCustomerCheckout/: CustomerShoppingBag.feature
src/test/resources/features/salesTaxCalculation/: SalesTaxCalculation.feature
src/test/resources/features/stretchPay/: StretchPay.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Spark/: dashboard.html  exception.html  index.html  tag.html
